comarca;municipi;codiE;lat;lon;alt;data_alta;data_baixa;estat_actual 
Alt Camp;Nulles;VY;41.25095;1.29863;240;18/09/2000;;Operativa
Alt Camp;Vila-rodona;DA;41.30839;1.36220;278;23/01/1998;28/07/2005;Desmantellada
Alt Camp;Vila-rodona;DQ;41.30728;1.36259;287;29/07/2005;;Operativa
Alt Empordà;Cabanes;U1;42.30648;2.95481;31;11/06/1991;;Operativa
Alt Empordà;Castelló d'Empúries;W1;42.24726;3.09021;2;14/03/2000;;Operativa
Alt Empordà;Darnius;J5;42.34215;2.83423;158;05/01/1996;;Operativa
Alt Empordà;Espolla;VZ;42.38443;3.00736;83;07/06/2000;;Operativa
Alt Empordà;Navata;Y5;42.22793;2.86295;152;26/08/2014;;Operativa
Alt Empordà;Portbou;D6;42.43515;3.16622;196;25/03/1998;;Operativa
Alt Empordà;Roses;D4;42.27065;3.18165;24;07/02/1996;;Operativa
Alt Empordà;Sant Pere Pescador;U2;42.17716;3.09680;4;01/05/1989;;Operativa
Alt Empordà;Torroella de Fluvià;W2;42.18259;3.05783;7;14/03/2000;08/04/2014;Desmantellada
Alt Empordà;Torroella de Fluvià;XZ;42.18139;3.06202;7;08/04/2014;;Operativa
Alt Empordà;Ventalló;W3;42.15006;3.06494;4;14/03/2000;12/01/2015;Desmantellada
Alt Penedès;Font-rubí;DI;41.43292;1.62386;415;16/07/1998;;Operativa
Alt Penedès;La Granada;W4;41.36619;1.72857;240;25/12/1999;;Operativa
Alt Penedès;Mediona;WP;41.48518;1.69337;325;17/05/2002;;Operativa
Alt Penedès;Sant Martí Sarroca;U3;41.37491;1.63032;257;24/05/1997;;Operativa
Alt Penedès;Sant Sadurní d'Anoia;WY;41.43386;1.79429;164;11/04/2006;07/05/2021;Desmantellada
Alt Penedès;Sant Sadurní d'Anoia;YO;41.43531;1.79324;155;07/05/2021;;Operativa
Alt Urgell;Fígols i Alinyà;Y4;42.17426;1.42775;1162;01/07/2014;;Operativa
Alt Urgell;La Seu d'Urgell;CD;42.37083;1.43277;849;16/01/1996;;Operativa
Alt Urgell;Oliana;W5;42.07683;1.31489;490;22/06/2000;;Operativa
Alt Urgell;Organyà;CJ;42.21624;1.33132;566;16/01/1996;;Operativa
Alta Ribagorça;El Pont de Suert;CT;42.39811;0.74362;823;14/02/1996;;Operativa
Alta Ribagorça;La Vall de Boí;Z2;42.46602;0.88405;2535;13/11/1998;;Operativa
Anoia;Els Hostalets de Pierola;CE;41.53109;1.80813;316;31/03/1996;;Operativa
Anoia;La Llacuna;XB;41.47790;1.53529;584;19/03/2008;;Operativa
Anoia;Montmaneu;XA;41.60257;1.40070;785;18/12/2008;;Operativa
Anoia;Òdena;H1;41.58642;1.65306;333;31/05/1999;;Operativa
Anoia;Pujalt;YH;41.71734;1.42403;747;06/04/2018;;Operativa
Bages;Artés;WW;41.79423;1.93680;278;16/02/2006;;Operativa
Bages;Cardona;MQ;41.92047;1.69584;402;16/01/2003;;Operativa
Bages;Castellnou de Bages;U4;41.83094;1.84699;507;22/01/1998;;Operativa
Bages;El Pont de Vilomara i Rocafort;R1;41.70637;1.87276;210;02/03/2000;01/11/2019;Desmantellada
Bages;Monistrol de Montserrat;WN;41.59539;1.83751;916;02/01/2003;;Operativa
Bages;Sant Salvador de Guardiola;CL;41.67399;1.76796;349;02/02/1996;;Operativa
Baix Camp;Botarell;DE;41.15404;0.99772;231;16/01/1998;16/01/2007;Desmantellada
Baix Camp;Mont-roig del Camp;YF;41.02066;0.93450;43;20/12/2017;;Operativa
Baix Camp;Prades;U5;41.31349;0.99611;969;12/12/1995;31/01/2013;Desmantellada
Baix Camp;Prades;XR;41.31481;0.98161;926;31/01/2013;;Operativa
Baix Camp;Riudecanyes;YL;41.12270;0.96951;170;06/02/2019;;Operativa
Baix Camp;Riudoms;W6;41.13738;1.01870;158;19/10/1999;06/02/2019;Desmantellada
Baix Camp;Vinyols i els Arcs;U6;41.08017;1.06661;29;17/05/1989;;Operativa
Baix Ebre;Aldover;U7;40.85936;0.50525;52;31/12/1994;;Operativa
Baix Ebre;Deltebre;U8;40.78653;0.74264;0;30/04/1992;19/02/2009;Desmantellada
Baix Ebre;El Perelló;DB;40.87287;0.71581;179;05/02/1998;;Operativa
Baix Ebre;L'Aldea;U9;40.76947;0.61635;62;03/06/1991;;Operativa
Baix Ebre;L'Ametlla de Mar;UA;40.90910;0.76943;93;29/08/1995;;Operativa
Baix Ebre;Roquetes;X5;40.79705;0.31822;1055;04/01/2007;;Operativa
Baix Empordà;Castell-Platja d'Aro;DO;41.80857;3.03241;14;10/05/2001;;Operativa
Baix Empordà;Cruïlles, Monells i Sant Sadurní de l'Heura;UC;41.97726;2.99705;60;04/03/1998;15/06/2021;Desmantellada
Baix Empordà;La Bisbal d'Empordà;DF;41.97751;3.03543;29;25/03/1998;;Operativa
Baix Empordà;La Tallada d'Empordà;UB;42.05398;3.06195;15;01/05/1989;;Operativa
Baix Empordà;Palafrugell;YP;41.90708;3.16034;36;02/12/2021;;Operativa
Baix Empordà;Serra de Daró;UD;42.02895;3.06227;12;09/06/1999;01/06/2013;Desmantellada
Baix Empordà;Torroella de Montgrí;UE;42.02306;3.15719;4;09/06/1999;;Operativa
Baix Llobregat;Begues;UF;41.28832;1.90775;573;29/02/1996;;Operativa
Baix Llobregat;El Prat de Llobregat;XL;41.34045;2.08022;8;22/03/2011;;Operativa
Baix Llobregat;El Prat de Llobregat;YQ;41.31926;2.13700;7;02/12/2021;;Operativa
Baix Llobregat;El Prat de Llobregat;Y7;41.31725;2.16537;3;08/04/2015;;Operativa
Baix Llobregat;El Prat de Llobregat;Y9;41.31723;2.13091;4;26/06/2015;30/11/2021;Desmantellada
Baix Llobregat;Vallirana;D3;41.38197;1.93564;252;28/10/1995;;Operativa
Baix Llobregat;Viladecans;UG;41.29928;2.03787;3;29/04/1993;;Operativa
Baix Penedès;Cunit;WZ;41.20187;1.63346;17;27/06/2006;;Operativa
Baix Penedès;El Montmell;UH;41.34171;1.48769;545;13/07/1995;;Operativa
Baix Penedès;El Vendrell;D9;41.21553;1.52121;59;11/06/1999;;Operativa
Baix Penedès;La Bisbal del Penedès;WO;41.27151;1.46717;185;16/05/2002;;Operativa
Barcelonès;Badalona;DH;41.47638;2.25213;126;23/03/1998;08/09/2005;Desmantellada
Barcelonès;Badalona;WU;41.45215;2.24757;42;21/09/2005;;Operativa
Barcelonès;Barcelona;AN;41.39004;2.18091;8;11/05/1992;29/10/2002;Desmantellada
Barcelonès;Barcelona;D5;41.41864;2.12379;411;03/11/1995;;Operativa
Barcelonès;Barcelona;X2;41.38943;2.18847;7;22/09/2006;;Operativa
Barcelonès;Barcelona;X4;41.38390;2.16775;33;11/10/2006;;Operativa
Barcelonès;Barcelona;X8;41.37919;2.10540;79;17/04/2008;;Operativa
Berguedà;Berga;WM;42.10736;1.82670;1167;23/01/2002;;Operativa
Berguedà;Castellar de n'Hug;MS;42.25978;1.97747;938;26/01/2010;;Operativa
Berguedà;Gisclareny;UI;42.26477;1.76218;1386;12/03/1999;;Operativa
Berguedà;Guardiola de Berguedà;CN;42.22903;1.87672;720;20/02/1996;21/03/2005;Desmantellada
Berguedà;Guardiola de Berguedà;WV;42.23414;1.87485;788;28/11/2005;;Operativa
Berguedà;La Quar;CR;42.08032;1.96240;873;13/03/1996;;Operativa
Cerdanya;Alp;ZD;42.32211;1.89716;2478;04/09/2014;;Operativa
Cerdanya;Das;DP;42.38605;1.86640;1097;22/05/2001;;Operativa
Cerdanya;Meranges;Z3;42.46605;1.77850;2230;03/11/1999;;Operativa
Cerdanya;Montellà i Martinet;Z9;42.29265;1.71498;2143;06/11/2003;;Operativa
Cerdanya;Puigcerdà;YA;42.44013;1.93482;1213;22/03/2016;;Operativa
Conca de Barberà;Blancafort;W8;41.44237;1.15998;438;18/01/2000;;Operativa
Conca de Barberà;L'Espluga de Francolí;CW;41.39241;1.09894;446;23/02/1996;;Operativa
Conca de Barberà;Santa Coloma de Queralt;UJ;41.52879;1.36830;709;19/11/1996;;Operativa
Garraf;Canyelles;XU;41.28801;1.72195;148;16/07/2013;;Operativa
Garraf;Sant Pere de Ribes;UK;41.27861;1.80479;161;11/05/1999;;Operativa
Garraf;Vilanova i la Geltrú;YR;41.23575;1.73148;31;13/04/2023;;Operativa
Garrigues;Castelldans;UL;41.52911;0.75303;228;16/09/1997;21/02/2017;Desmantellada
Garrigues;La Granadella;UM;41.35991;0.66789;505;30/01/1992;;Operativa
Garrigues;Les Borges Blanques;YD;41.51135;0.85617;283;25/01/2017;;Operativa
Garrotxa;La Vall d'en Bas;W9;42.14557;2.45451;461;16/03/2000;;Operativa
Garrotxa;Olot;DC;42.19144;2.48263;422;24/04/1998;21/07/2016;Desmantellada
Garrotxa;Olot;YB;42.18813;2.47097;433;21/07/2016;;Operativa
Gironès;Cassà de la Selva;UN;41.87449;2.92694;171;08/03/1993;;Operativa
Gironès;Fornells de la Selva;UO;41.91461;2.82069;97;10/11/1998;;Operativa
Gironès;Girona;DM;41.96012;2.80696;90;10/05/2001;15/09/2010;Desmantellada
Gironès;Girona;XJ;41.98223;2.80686;72;15/09/2010;;Operativa
Gironès;Vilablareix;WF;41.95425;2.77578;108;11/04/2001;01/10/2015;Desmantellada
Maresme;Cabrils;UP;41.51773;2.37702;81;27/11/1995;;Operativa
Maresme;Dosrius;UQ;41.61991;2.44532;460;09/08/1996;;Operativa
Maresme;Malgrat de Mar;UR;41.64908;2.75209;2;09/01/1990;04/05/2005;Desmantellada
Maresme;Malgrat de Mar;WT;41.64707;2.75658;2;04/05/2005;;Operativa
Maresme;Vilassar de Mar;DD;41.51175;2.38674;44;04/05/1998;16/01/2015;Desmantellada
Montsià;Alcanar;US;40.55786;0.52329;24;06/05/1991;;Operativa
Montsià;Alcanar;UT;40.55219;0.53252;3;31/08/1993;11/11/2001;Desmantellada
Montsià;Amposta;UU;40.70776;0.63210;3;06/02/1992;;Operativa
Montsià;La Ràpita;UW;40.62725;0.65922;0;06/07/1994;;Operativa
Montsià;Mas de Barberans;C9;40.71825;0.39988;240;11/04/1997;;Operativa
Montsià;Mas de Barberans;UV;40.71727;0.41633;205;17/11/1992;03/01/2011;Desmantellada
Montsià;Sant Jaume d'Enveja;DL;40.70719;0.83449;0;14/07/1999;;Operativa
Montsià;Ulldecona;UX;40.62652;0.37112;210;15/11/1990;;Operativa
Noguera;Albesa;WB;41.76036;0.67022;267;21/06/1999;;Operativa
Noguera;Algerri;WG;41.80104;0.64804;301;13/12/2000;;Operativa
Noguera;Artesa de Segre;X6;41.92173;1.02901;366;24/10/2006;;Operativa
Noguera;Camarasa;WX;41.91780;0.88175;668;07/03/2006;;Operativa
Noguera;Oliola;WA;41.87694;1.15410;443;26/03/2001;;Operativa
Noguera;Os de Balaguer;UY;41.87912;0.76103;576;07/07/1995;;Operativa
Noguera;Vallfogona de Balaguer;V1;41.78487;0.82939;238;17/10/1990;;Operativa
Noguera;Vilanova de Meià;CQ;41.99546;1.02569;594;01/04/1996;;Operativa
Osona;Gurb;V3;41.95224;2.23271;509;31/03/1999;15/11/2022;Desmantellada
Osona;Montesquiu;V4;42.11477;2.21483;684;02/12/1998;;Operativa
Osona;Muntanyola;CY;41.87813;2.17873;816;12/01/1996;;Operativa
Osona;Orís;CC;42.07398;2.20862;626;15/11/1995;;Operativa
Osona;Perafita;V5;42.03947;2.11993;774;03/07/1995;;Operativa
Osona;Vic;CX;41.93582;2.23857;498;18/01/1996;01/01/2003;Desmantellada
Osona;Vic;XO;41.93497;2.23987;499;22/12/2011;;Operativa
Osona;Viladrau;CS;41.84502;2.38810;777;05/12/1995;08/06/2004;Desmantellada
Osona;Viladrau;V6;41.84256;2.42636;871;03/10/1995;29/03/2005;Desmantellada
Osona;Viladrau;WS;41.84008;2.41877;953;17/03/2005;;Operativa
Osona;Vilanova de Sau;KE;41.96867;2.41404;426;05/01/1996;;Operativa
Osona;Vilanova de Sau;V7;41.97554;2.39837;435;20/05/1997;02/05/2006;Desmantellada
Pallars Jussà;Isona i Conca Dellà;CP;42.13924;1.03893;690;20/05/1996;;Operativa
Pallars Jussà;La Pobla de Segur;CV;42.23939;0.96434;513;22/12/1995;18/11/2016;Desmantellada
Pallars Jussà;La Pobla de Segur;YC;42.24388;0.96802;508;18/11/2016;;Operativa
Pallars Jussà;Sant Esteve de la Sarga;WQ;42.05130;0.72952;1572;17/06/2003;;Operativa
Pallars Jussà;Tremp;XQ;42.16252;0.88814;473;22/10/2012;;Operativa
Pallars Sobirà;Alins;ZB;42.51939;1.36597;2451;30/09/2004;;Operativa
Pallars Sobirà;Alt Àneu;Z1;42.64691;0.98486;2266;06/11/1997;;Operativa
Pallars Sobirà;Espot;Z7;42.53412;1.05476;2519;01/03/2002;;Operativa
Pallars Sobirà;Lladorre;Z5;42.70029;1.27201;2400;11/11/2000;;Operativa
Pallars Sobirà;Sort;XH;42.40533;1.12993;679;31/07/2009;;Operativa
Pallars Sobirà;Tírvia;YG;42.51881;1.24244;954;11/01/2018;;Operativa
Pla d'Urgell;Bellvís;WH;41.67342;0.81290;196;17/09/1997;17/11/2004;Desmantellada
Pla d'Urgell;Castellnou de Seana;C6;41.65660;0.95172;264;16/12/1995;;Operativa
Pla d'Urgell;El Poal;V8;41.67279;0.87741;223;14/09/1989;;Operativa
Pla d'Urgell;Golmés;WC;41.63642;0.92446;261;08/08/2000;;Operativa
Pla d'Urgell;Miralcamp;V9;41.61333;0.87608;256;26/09/1997;01/02/2010;Desmantellada
Pla d'Urgell;Mollerussa;XI;41.61817;0.87182;247;20/01/2010;;Operativa
Pla de l'Estany;Banyoles;DJ;42.11653;2.78969;176;11/10/1999;;Operativa
Priorat;Cornudella de Montsant;MR;41.25079;0.91060;500;08/11/2010;;Operativa
Priorat;El Masroig;WJ;41.12230;0.72182;141;20/06/2000;;Operativa
Priorat;Falset;CH;41.15076;0.82357;350;01/12/1995;05/07/2005;Desmantellada
Priorat;Falset;X1;41.15374;0.81953;359;20/12/2006;;Operativa
Priorat;Margalef;D1;41.28521;0.75383;404;14/01/1996;;Operativa
Priorat;Torroja del Priorat;WR;41.21630;0.79748;300;27/11/2003;;Operativa
Priorat;Ulldemolins;CZ;41.31910;0.87868;631;04/03/1996;15/04/2008;Desmantellada
Priorat;Ulldemolins;XD;41.32000;0.88570;687;17/04/2008;;Operativa
Ribera d'Ebre;Ascó;VA;41.19645;0.51161;257;15/06/1998;;Operativa
Ribera d'Ebre;Benissanet;VB;41.06289;0.63517;32;14/07/1993;;Operativa
Ribera d'Ebre;Riba-roja d'Ebre;VC;41.24415;0.43266;69;18/11/1996;;Operativa
Ribera d'Ebre;Tivissa;Y6;41.04343;0.74032;317;26/03/2015;;Operativa
Ribera d'Ebre;Vinebre;D7;41.18499;0.59376;53;22/01/1998;;Operativa
Ripollès;Les Llosses;CB;42.15085;2.19914;700;30/11/1995;02/06/2003;Desmantellada
Ripollès;Molló;CG;42.37717;2.41456;1405;06/06/1996;;Operativa
Ripollès;Queralbs;DG;42.39848;2.15517;1971;15/05/1998;;Operativa
Ripollès;Sant Joan de les Abadesses;M6;42.22189;2.24270;730;13/01/1996;;Operativa
Ripollès;Sant Pau de Segúries;CI;42.25839;2.36429;852;24/11/1995;;Operativa
Ripollès;Setcases;ZC;42.42117;2.24565;2410;28/09/2011;;Operativa
Ripollès;Setcases;Z4;42.42205;2.25240;2364;08/11/2000;20/09/2011;Desmantellada
Segarra;Cervera;C8;41.67555;1.29609;554;27/10/1995;;Operativa
Segarra;Els Plans de Sió;VD;41.68939;1.20381;429;22/10/1988;;Operativa
Segarra;Massoteres;YE;41.79409;1.30576;513;17/05/2017;;Operativa
Segrià;Aitona;VE;41.48692;0.46058;97;12/03/1998;12/04/2022;Desmantellada
Segrià;Alcarràs;VF;41.56482;0.54999;122;17/09/1997;31/07/2013;Desmantellada
Segrià;Alcarràs;XY;41.56509;0.55027;122;31/07/2013;;Operativa
Segrià;Alfarràs;WK;41.81949;0.57768;268;17/09/1997;;Operativa
Segrià;Alguaire;X3;41.74281;0.53580;370;02/06/2006;;Operativa
Segrià;Els Alamús;XM;41.59522;0.73507;235;22/06/2011;;Operativa
Segrià;Gimenells i el Pla de la Font;VH;41.65814;0.39301;259;10/12/1996;;Operativa
Segrià;Lleida;VI;41.62918;0.59622;190;30/03/1990;15/06/2000;Desmantellada
Segrià;Lleida;VJ;41.59957;0.64780;161;16/09/1997;24/07/2013;Desmantellada
Segrià;Lleida;VK;41.68328;0.44870;286;31/08/1988;;Operativa
Segrià;Lleida;XW;41.59822;0.64855;165;24/07/2013;17/10/2018;Desmantellada
Segrià;Lleida;YJ;41.58462;0.64172;170;21/08/2018;;Operativa
Segrià;Maials;WI;41.35741;0.48090;350;20/12/2000;;Operativa
Segrià;Seròs;VL;41.46014;0.40562;100;05/01/1998;15/12/2011;Desmantellada
Segrià;Seròs;XN;41.46379;0.42765;89;15/12/2011;;Operativa
Segrià;Torres de Segre;CO;41.52603;0.52711;144;23/11/1995;25/05/2006;Desmantellada
Segrià;Torres de Segre;X7;41.51909;0.55314;215;02/07/2007;;Operativa
Segrià;Vilanova de Segrià;VM;41.71450;0.62839;222;17/09/1997;;Operativa
Selva;Anglès;DN;41.96095;2.63108;150;10/05/2001;;Operativa
Selva;Fogars de la Selva;KP;41.73894;2.69436;36;05/01/1996;;Operativa
Selva;Lloret de Mar;CF;41.72346;2.84282;63;05/02/1996;16/06/2003;Desmantellada
Selva;Santa Coloma de Farners;CK;41.86472;2.66451;163;05/02/1996;08/06/2004;Desmantellada
Selva;Santa Coloma de Farners;XS;41.86489;2.66446;162;26/03/2013;;Operativa
Selva;Vilobí d'Onyar;VN;41.88244;2.74262;117;10/11/1998;;Operativa
Solsonès;Clariana de Cardener;CA;41.95378;1.58510;693;02/05/1996;10/07/2012;Desmantellada
Solsonès;Guixers;MV;42.13598;1.67295;845;17/06/2015;;Operativa
Solsonès;La Coma i la Pedra;Z8;42.18254;1.52407;2316;03/10/2002;;Operativa
Solsonès;Lladurs;VO;42.08745;1.42792;785;05/05/1998;;Operativa
Solsonès;Navès;MW;42.00707;1.65239;545;22/03/2010;;Operativa
Solsonès;Pinós;VP;41.80483;1.53853;659;03/07/1995;;Operativa
Solsonès;Solsona;XT;41.98766;1.51165;691;12/07/2012;;Operativa
Tarragonès;Constantí;VQ;41.17130;1.16774;112;29/05/1990;;Operativa
Tarragonès;Tarragona;XE;41.10393;1.20100;5;05/02/2009;;Operativa
Tarragonès;Torredembarra;DK;41.14677;1.41846;2;24/11/1999;;Operativa
Terra Alta;Batea;WD;41.08671;0.31884;382;23/12/1999;;Operativa
Terra Alta;Gandesa;XP;41.06581;0.43006;349;30/11/2011;;Operativa
Terra Alta;Horta de Sant Joan;D8;40.95134;0.30565;515;28/01/1998;;Operativa
Urgell;Sant Martí de Riucorb;WL;41.57236;1.08820;413;05/02/2002;;Operativa
Urgell;Tàrrega;C7;41.66695;1.16234;427;06/11/1995;;Operativa
Urgell;Tornabous;VR;41.68994;1.04401;291;17/09/1997;06/08/2013;Desmantellada
Urgell;Tornabous;XX;41.68835;1.04476;291;06/08/2013;;Operativa
Val d'Aran;Arres;Z6;42.77011;0.73198;2228;20/09/2001;;Operativa
Val d'Aran;Vielha e Mijaran;CU;42.69856;0.79397;1002;15/02/1996;01/06/2022;Desmantellada
Val d'Aran;Vielha e Mijaran;VS;42.63835;0.77889;2247;15/07/1999;;Operativa
Val d'Aran;Vielha e Mijaran;YN;42.69660;0.80211;1027;11/03/2021;;Operativa
Vallès Occidental;Castellbisbal;XC;41.47892;1.97546;147;18/03/2008;;Operativa
Vallès Occidental;Cerdanyola del Vallès;VT;41.48401;2.12745;84;15/05/1998;03/01/2014;Desmantellada
Vallès Occidental;Rellinars;VU;41.63286;1.91718;421;18/02/1998;;Operativa
Vallès Occidental;Sabadell;XF;41.56568;2.06952;258;23/10/2008;;Operativa
Vallès Occidental;Sant Cugat del Vallès;XV;41.48311;2.07956;158;08/08/2013;;Operativa
Vallès Occidental;Sant Llorenç Savall;VV;41.68129;2.02647;528;25/03/1998;;Operativa
Vallès Occidental;Terrassa;YK;41.55361;1.99005;313;20/12/2018;;Operativa
Vallès Occidental;Vacarisses;D2;41.59252;1.91500;343;15/02/1996;;Operativa
Vallès Oriental;Caldes de Montbui;VW;41.61235;2.17099;164;23/12/1990;08/03/2007;Desmantellada
Vallès Oriental;Caldes de Montbui;X9;41.61265;2.16836;176;08/03/2007;;Operativa
Vallès Oriental;Fogars de Montclús;XK;41.77362;2.43774;1668;22/09/2010;;Operativa
Vallès Oriental;Granollers;YM;41.60922;2.29841;210;17/09/2019;;Operativa
Vallès Oriental;La Roca del Vallès;KX;41.61865;2.36114;156;05/01/1996;;Operativa
Vallès Oriental;Montmeló;CM;41.54911;2.24546;75;23/01/1996;22/03/2006;Desmantellada
Vallès Oriental;Parets del Vallès;XG;41.56734;2.22619;123;30/10/2008;;Operativa
Vallès Oriental;Tagamanent;VX;41.74761;2.30291;1030;04/01/1996;;Operativa
Vallès Oriental;Vilanova del Vallès;WE;41.54440;2.30014;126;05/07/2000;;Operativa